# NoDockerFileSupport

./: NoDockerFileSupport.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiWithDockerfile/: ApiWithDockerfile.csproj  Dockerfile  WeatherForecast.cs
ApiWithDockerfile/Controllers/: WeatherForecastController.cs
ApiWithDockerfile/Properties/: launchSettings.json
NoDockerFileSupport/: NoDockerFileSupport.csproj
NoDockerFileSupport/Properties/: launchSettings.json
